<.back navigate={if @expense, do: ~p"/categories/#{@expense.category_id}", else: ~p"/categories"}>
  Back to expenses
</.back>
<.header>
  Listing Expenses
  <:actions>
    <.link patch={~p"/expenses/new"}>
      <.button>New Expense</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="expenses"
  rows={@streams.expenses}
  row_click={fn {_id, expense} -> JS.navigate(~p"/expenses/#{expense}") end}
>
  <:col :let={{_id, expense}} label="Description">{expense.description}</:col>
  <:col :let={{_id, expense}} label="Amount">
    {Number.Currency.number_to_currency(expense.amount)}
  </:col>
  <:col :let={{_id, expense}} label="Date">{expense.date}</:col>
  <:col :let={{_id, expense}} label="Optional notes">{expense.optional_notes}</:col>
  <:action :let={{_id, expense}}>
    <div class="sr-only">
      <.link navigate={~p"/expenses/#{expense}"}>Show</.link>
    </div>
    <.link patch={~p"/expenses/#{expense}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, expense}}>
    <.link
      phx-click={JS.push("delete", value: %{id: expense.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="expense-modal"
  show
  on_cancel={
    if @expense.id,
      do: JS.patch(~p"/categories/#{@expense.category_id}"),
      else: JS.patch(~p"/categories")
  }
>
  <.live_component
    module={ExpenseTrackerWeb.ExpenseLive.FormComponent}
    id={@expense.id || :new}
    title={@page_title}
    action={@live_action}
    expense={@expense}
    patch={if @expense.id, do: ~p"/categories/#{@expense.category_id}", else: ~p"/categories/"}
  />
</.modal>
