<.back navigate={~p"/categories"}>Back to categories</.back>
<.header>
  Category {@category.id}
  <:subtitle>This is a category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/categories/#{@category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@category.name}</:item>
  <:item title="Description">{@category.description}</:item>
  <:item title="Monthly budget">
    {Number.Currency.number_to_currency(@category.monthly_budget)}
  </:item>
</.list>

<%!-- <.table
  id="expenses"
  rows={@streams.expenses}
  row_click={fn {_id, category} -> JS.navigate(~p"/categories/#{category}") end}
>
  <:col :let={{_id, category}} label="Name">{category.name}</:col>
  <:col :let={{_id, category}} label="Description">{category.description}</:col>
  <:col :let={{_id, category}} label="Monthly budget">
    {Number.Currency.number_to_currency(category.monthly_budget)}
  </:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/categories/#{category}"}>Show</.link>
    </div>
    <.link patch={~p"/categories/#{category}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table> --%>

<.modal
  :if={@live_action == :edit}
  id="category-modal"
  show
  on_cancel={JS.patch(~p"/categories/#{@category}")}
>
  <.live_component
    module={ExpenseTrackerWeb.CategoryLive.FormComponent}
    id={@category.id}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories/#{@category}"}
  />
</.modal>
