<.back navigate={~p"/categories"}>Back to categories</.back>

<.header>
  {@category.name}
  <:subtitle>This is a category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/categories/#{@category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@category.name}</:item>
  <:item title="Description">{@category.description}</:item>
  <:item title="Monthly budget">
    {Number.Currency.number_to_currency(@category.monthly_budget)}
  </:item>
</.list>

<!-- Budget Progress Section -->
<div class="mt-8 mb-6">
  <.header>
    Budget Progress
    <:subtitle>
      {Number.Currency.number_to_currency(@total_spent)} of {Number.Currency.number_to_currency(
        @category.monthly_budget
      )} spent
    </:subtitle>
  </.header>

  <div class="mt-4">
    <div class="flex justify-between text-sm text-gray-600 mb-1">
      <span>Progress</span>
      <span>
        {:erlang.float_to_binary(@spending_percentage, decimals: 1)}% used ({Decimal.sub(
          @category.monthly_budget,
          @total_spent
        )
        |> Number.Currency.number_to_currency()} remaining)
      </span>
    </div>
    <div class="w-full bg-gray-200 rounded-full h-3">
      <div
        class={[
          "h-3 rounded-full transition-all duration-300",
          cond do
            @spending_percentage >= 100 -> "bg-red-500"
            @spending_percentage >= 80 -> "bg-yellow-500"
            true -> "bg-green-500"
          end
        ]}
        style={"width: #{min(@spending_percentage, 100)}%"}
      >
      </div>
    </div>
    <%= if @spending_percentage >= 100 do %>
      <p class="text-red-600 text-sm mt-1 font-medium">
        ⚠️ Budget exceeded!
      </p>
    <% end %>
  </div>
</div>

<.header>
  Expenses
  <:subtitle>These are your expenses for this category.</:subtitle>
  <:actions>
    <.link patch={~p"/categories/#{@category.id}/expenses/new"}>
      <.button>New Expense</.button>
    </.link>
  </:actions>
</.header>

<%= if length(@category.expenses) > 0 do %>
  <.table id="expenses" rows={@streams.expenses}>
    <:col :let={{_id, expense}} label="Description">{expense.description}</:col>
    <:col :let={{_id, expense}} label="Amount">
      {Number.Currency.number_to_currency(expense.amount)}
    </:col>
    <:col :let={{_id, expense}} label="Date">{expense.date}</:col>
    <:col :let={{_id, expense}} label="Notes">{expense.optional_notes}</:col>
    <:action :let={{_id, expense}}>
      <div class="sr-only">
        <.link navigate={~p"/categories/#{@category.id}/expenses/#{expense}"}>Show</.link>
      </div>
      <.link patch={~p"/categories/#{@category.id}/expenses/#{expense}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, expense}}>
      <.link
        phx-click={JS.push("delete_expense", value: %{id: expense.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
<% else %>
  <div class="text-center py-12 bg-gray-50 rounded-lg">
    <div class="text-gray-500">
      <svg
        class="mx-auto h-12 w-12 text-gray-400 mb-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
        />
      </svg>
      <h3 class="text-sm font-medium text-gray-900 mb-1">No expenses yet</h3>
      <p class="text-sm text-gray-500">Get started by creating your first expense.</p>
      <div class="mt-4">
        <.link patch={~p"/categories/#{@category.id}/expenses/new"}>
          <.button>Add your first expense</.button>
        </.link>
      </div>
    </div>
  </div>
<% end %>

<!-- Modals -->
<.modal
  :if={@live_action == :edit}
  id="category-modal"
  show
  on_cancel={JS.patch(~p"/categories/#{@category}")}
>
  <.live_component
    module={ExpenseTrackerWeb.CategoryLive.FormComponent}
    id={@category.id}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories/#{@category}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_expense, :edit_expense]}
  id="expense-modal"
  show
  on_cancel={JS.patch(~p"/categories/#{@category}")}
>
  <.live_component
    module={ExpenseTrackerWeb.ExpenseLive.FormComponent}
    id={@expense.id || :new}
    title={@page_title}
    action={@live_action}
    expense={@expense}
    category={@category}
    patch={~p"/categories/#{@category}"}
  />
</.modal>
